<!DOCTYPE html>

<html>
<head>
    <title>Dojo Gerpinnes</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8"/>
</head>

<body>
    <div>
        <h1>Dojo Gerpinnes</h1>
        <h3><a href='https://www.google.fr/maps/place/Place+des+Combattants+1,+6280+Gerpinnes,+Belgique/@50.3378526,4.5253076,17z/data=!3m1!4b1!4m2!3m1!1s0x47c220a9f9a05f61:0x9564969f8bb95262' target="blank">1, Place des Combattants, 6280 Gerpinnes</a></h3>
    </div>
    <div>
        <h2><a href="index.html">Salle Communale des <span title="A77">a</span>rts martiaux de Gerpinnes</a></h2>
        <table>
            <tr>
                <td class="ecusson"><a href="#" onclick="chargement('judo')"><img src="judo.JPG" /></a></td>
                <td rowspan=2 id="corps">
                    <p><b>Le site Dojo Gerpinnes vous souhaite la bienvenue</b></p>
                    <p>Pour des <span title="A77">informations</span> concernant l'une ou l'autre des disciplines, cliquez sur les images.</p>
                    <p><a href="#" onclick="image()" >Voir le dojo</a></p>
                    <p><a href="http://www.gerpinnes.be/loisirs/sport/autres-sports-1/">Les infos sports sur le site de Gerpinnes</a></p>
                    <p><a href="http://www.si-gerpinnes.be/page14.htm">Les infos sports sur le site du syndicat d'initiatives</a></p>
                    <div class="dojo" id="dojo">
                        <img src="gerpinnes.JPG"/>
                    </div>
                </td>
                <td class="ecusson"><a href="#" onclick="chargement('jujutsu')"><img src="jujutsu.JPG"/></a></td>
            </tr>
            <tr>
                <td class="ecusson"><a href="#" onclick="chargement('karate')"><img src="karate.JPG"/></a></td>
                <td class="ecusson"><a href="#" onclick="chargement('occupation')"><img src="occupation.JPG"/></a></td>
            </tr>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>
